[ Message
    [ Sentence
        [ Word
            u'The', 
            u'DT', 
            u'B-NP', 
            u'O', 
            u'NP-SBJ-1',
            u'the'
            ], 
        [u'sky', u'NN', u'I-NP', u'O', u'NP-SBJ-1', u'sky'], 
        [u'is', u'VBZ', u'B-VP', u'O', u'VP-1', u'be'], 
        [u'blue', u'JJ', u'B-ADJP', u'O', u'O', u'blue'], 
        [u'.', u'.', u'O', u'O', u'O', u'.']
    ]
]

[ Sentence
    [ Word
        u'Dogs', 
        u'NNS', 
        u'B-NP', 
        u'O', 
        u'NP-SBJ-1', 
        u'dog'
    ], 
    [u'are', u'VBP', u'B-VP', u'O', u'VP-1', u'be'], 
    [u'very', u'RB', u'B-ADJP', u'O', u'O', u'very'], 
    [u'fluffy', u'JJ', u'I-ADJP', u'O', u'O', u'fluffy'], 
    [u'!', u'.', u'O', u'O', u'O', u'!']
]